const int error::not_enough_ton = 400;
const int error::not_enough_asset = 401;
const int error::forbidden = 403;
const int error::wrong_workchain = 405;
const int error::already_claimed = 406;
const int error::wrong_secret = 407;
const int error::expired = 408;
const int error::not_ready = 409;
const int error::withdraw_timelock_not_passed = 410;
const int error::public_withdraw_timelock_not_passed = 411;
const int error::cancelation_phase_started = 412;
const int error::cancelation_phase_not_started = 413;
const int error::not_implemented = 501;