#include "../imports/stdlib.fc";
#include "storage.fc";

(int, int, int, int, int, int, int, slice, slice, int, slice) get_escrow_data() method_id {
    load_data();

    return (
        storage::order_hash,
        storage::hashlock,
        storage::creation_time,
        storage::expiration_time,
        storage::maker_addr,
        storage::maker_asset_addr,
        storage::maker_asset_amount,
        storage::receiver_addr,
        storage::taker_asset_addr,
        storage::taker_asset_amount,
        storage::taker_addr
    );
}

(int) get_secret_valid(int secret) method_id {
    load_data();

    int h = begin_cell()
        .store_uint(secret, 256)
        .hash_keccak256();
    return h == storage::hash_key;
}

(int) get_hash(int secret) method_id {
    return begin_cell()
        .store_uint(secret, 256)
        .hash_keccak256();
}
